spring.datasource.url= jdbc:mariadb://localhost:3360/db_webshop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rootuser
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

app.jwtSecret=jwtWebshopSecretKey
app.jwtExpiration=86400
